{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=fakedating",
    "SqliteConnection": "Data source=fakedating.db"

  },
  "TokenFakeKey": "super secret fake key for development super secret fake key for development"
}
