{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=fakedating.db"
  },
  "TokenFakeKey": "super secret fake key for development super secret fake key for development"
}
